# Centaris-BackEnd

./: README.md  pom.xml
src/main/java/backend/: Application.java
src/main/java/backend/configuration/: Config.java
src/main/java/backend/controllers/: ItemsController.java  TrafficController.java
src/main/java/backend/database/: DataBaseClient.java  DataBaseService.java
src/main/java/backend/repositories/: ImageRepository.java  ItemRepository.java
src/main/java/backend/services/: ImageService.java  ItemService.java  TestService.java
src/main/resources/: application.yml
